# runtime database URLs (used by services)
PUBLIC_DATABASE_URL=sqlite://thaliak-public.db
PRIVATE_DATABASE_URL=sqlite://thaliak-private.db

# login info for JP region polling
SQEX_USERNAME=
SQEX_PASSWORD=

# temporary install path for JP region polling
SQEX_INSTALL_DIRECTORY='C:\Program Files (x86)\SquareEnix\FINAL FANTASY XIV - A Realm Reborn'

# set this if using a reverse proxy
API_BASE_PATH=

# optional: set to enable Discord authentication & user endpoints
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=
FRONTEND_URL=
JWT_SECRET=

# optional: set to auto-join users to Discord server on sign-in
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=1008477754234261505
