<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\lib\FFXIVQuickLauncher\src\XIVLauncher.Common\XIVLauncher.Common.csproj"/>
        <ProjectReference Include="..\Thaliak.Common.Database\Thaliak.Common.Database.csproj"/>
        <ProjectReference Include="..\Thaliak.Common.Messages\Thaliak.Common.Messages.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Downloader" Version="2.3.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Discord.Net.Webhook" Version="3.5.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0"/>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    </ItemGroup>

</Project>
